BOT_TOKEN=...

# comma seperated list of guilds for testing
TEST_GUILDS=...

# by default, all loggers are set to logging.INFO
# to lower the level of any of them, provide them here, comma delimited.
# DEBUG_LOGGERS='disnake.http,bot.cogs.view'
